<!DOCTYPE html>
<html>
    <head>
        <title>WASM Audio Worklet</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                align-items: center;
                justify-content: center;
                background-color: rgb(29, 29, 29);
            }

            #audio-button {
                width: 30%;
                height: 10%;
                color: #ffffff;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                border: none;
                border-radius: 1em;
            }
            .off {
                background-color: #f35858;
            }
            .on {
                background-color: #00ff22;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button id="audio-button" class="off">Toogle</button>
        </div>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>